# w8-up-tracker

./: Copy of W8Up_Diagram.drawio  DatabaseDiagram.drawio  W8Up_Diagram.drawio  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/wilfridlaurier/ianroberts/cp470_w8up/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/wilfridlaurier/ianroberts/cp470_w8up/: AddPostActivity.java  AllWorkoutsActivity.java  CreateCustomExerciseActivity.java  CreateNewRoutineActivity.java  Exercise.java  ExerciseCreateActivity.java  ExerciseEditActivity.java  ExerciseListActivity.java  SetRep.java  (+24 more)
app/src/main/res/drawable/: delete_workout_icon.xml  workouts_icon.xml
app/src/main/res/drawable-anydpi/: question_mark.xml
app/src/main/res/layout/: activity_all_workouts.xml  activity_all_workouts_list_item.xml  activity_create_custom_exercise.xml  activity_exercise_create.xml  activity_exercise_edit.xml  activity_exercise_list.xml  activity_exercise_options.xml  activity_exercise_view.xml  activity_exercise_view_list_item.xml  activity_exercise_view_set_rep.xml  activity_exercise_view_spinner_item.xml  activity_habit_tracker.xml  activity_hydration.xml  activity_login.xml  activity_main.xml  activity_new_routine.xml  activity_register.xml  activity_reminder.xml  activity_routine.xml  activity_set_reminder.xml  activity_toolbar.xml  activity_user_profile_page.xml  activity_view_exercise.xml  activity_weight_progress_chart.xml  activity_workout_create.xml  activity_workout_view.xml  activity_workout_view_list_item.xml  activity_workouts.xml  custom_spinner.xml
app/src/main/res/layout-v21/: activity_main.xml  activity_workout_view.xml
app/src/main/res/menu/: toolbar_menu.xml  toolbar_menu_workout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+2 files in other folders)
