<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ExerciseListActivity">

    <TextView
        android:text="This is where you will choose from a list of grouped exercises to add to your workout."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/createCustomExerciseButton"
        android:text="Create Custome Exercise"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>