<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AllWorkoutsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <!-- TODO look into how SearchViews work more-->
        <!-- TODO figure out how to have searchbar always open off start -->
        <SearchView
            android:id="@+id/searchWorkoutsSearchView"
            android:queryHint="@string/searchWorkoutsSearchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:iconifiedByDefault="false" />

        <ImageButton
            android:id="@+id/newWorkoutButton"
            app:srcCompat="@drawable/ic_baseline_add_circle_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:contentDescription="New Workout Button" />
        <ImageButton
            android:id="@+id/filterWorkoutsButton"
            app:srcCompat="@drawable/ic_baseline_filter_alt_24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:contentDescription="Filter Button" />
    </LinearLayout>


    <ListView
        android:id="@+id/workoutsListView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />



</LinearLayout>